# TourPlanner

./: .gitignore  README.md  SequenceDiagram_TourInsertion.drawio  TourPlanner.sln  TourPlannerDiagramm.drawio  TourPlannerProtocol.docx
TourPlanner/: App.xaml.cs  LoggerConfig.xml  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.UI.csproj  TourPlanner.csproj  TourViewModel.cs  UiExceptions.cs
TourPlanner.DataAccess/: DataAccessExceptions.cs  TourPlanner.DataAccess.csproj
TourPlanner.DataAccess/DB/: Database.cs
TourPlanner.DataAccess/Migrations/: 20250624225033_AddCoordinatesToTours.Designer.cs  20250624225033_AddCoordinatesToTours.cs  TourDbContextModelSnapshot.cs
TourPlanner.DataAccess/Models/: Tour.cs  Tourlog.cs
TourPlanner/HelperClasses/: InputValidator.cs  ListViewHelper.cs  LogMessages.cs
TourPlanner/ViewModels/: MainViewModel.cs  SearchViewModel.cs  TourLogViewModel.cs  TourViewModel.cs
TourPlanner/Views/: AddTourLogView.xaml  AddTourView.xaml  AddTourView.xaml.cs  EditTourView.xaml  EditTourView.xaml.cs  EditTourlogView.xaml  EditTourlogView.xaml.cs  ListViewHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TourImageView.xaml  TourImageView.xaml.cs  TourListBox.xaml  TourListBox.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs
TourPlanner/Views/Map/: directions.js  map.html
TourPlannerClasses/: BusinessLogicExceptions.cs  TourPlanner.BusinessLogic.csproj  TourPlannerClasses.csproj
TourPlannerClasses/DB/: Database.cs
TourPlannerClasses/Migrations/: 20250221213709_InitialCreate.Designer.cs  20250221213709_InitialCreate.cs  20250221215905_Initial.Designer.cs  20250221215905_Initial.cs  20250312161615_AddTourlogForeignKey.Designer.cs  20250312161615_AddTourlogForeignKey.cs  20250312222217_DanielMigration.Designer.cs  20250312222217_DanielMigration.cs  20250313000014_MartinsMigration.Designer.cs  20250313000014_MartinsMigration.cs  20250314222415_UpdatedTourLogs.Designer.cs  20250314222415_UpdatedTourLogs.cs  20250314222554_UpdatedTourLogs1.Designer.cs  20250314222554_UpdatedTourLogs1.cs  20250314223246_UpdatedTourLogsFixed.Designer.cs  20250314223246_UpdatedTourLogsFixed.cs  20250315114436_DanielLaptopt.Designer.cs  20250315114436_DanielLaptopt.cs  20250317075814_ChangedTours.Designer.cs  20250317075814_ChangedTours.cs  20250317234644_UpdatedTourIdGeneration.Designer.cs  20250317234644_UpdatedTourIdGeneration.cs  20250318025555_Test.Designer.cs  20250318025555_Test.cs  20250318162752_TourlogDateFix.Designer.cs  20250318162752_TourlogDateFix.cs  TourDbContextModelSnapshot.cs
TourPlannerClasses/Models/: Tour.cs  Tourlog.cs
TourPlannerClasses/Services/: ApiHandler.cs  ITourService.cs  InputValidator.cs  ReportDocument.cs  TourLogService.cs  TourService.cs  api.http
TourPlannerClasses/Tour/: Tour.cs  TourService.cs
UnitTests/: ApiHandlerTests.cs  InputValidatorTests.cs  ModelsTest.cs  ServiceTest.cs  UnitTests.csproj
