<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="FileButton" Grid.Column="0" Content="File" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White"/>
            <Button x:Name="EditButton" Grid.Column="1" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White"/>
            <Button x:Name="OptionsButton" Grid.Column="2" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White"/>
            <Button x:Name="HelpButton" Grid.Column="4" Content="Help" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Text="Search" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Background="White" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Text="&#xE721;" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tour" FontSize="16"/>

            </Border>
            <Button x:Name="AddTourButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGreen" Click="AddTour">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="16" />
            </Button>

            <Button x:Name="RemoveButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
                <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
            </Button>

            <Button x:Name="EditTourButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White">
                <TextBlock Text="&#xE10C;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- TourListView for details of a certain tour-->
                <views:TourListView Grid.Row="0" Grid.Column="1" SelectedTour="{Binding SelectedTour, Mode=TwoWay}"/>
                <!--View containing the image of a given tour-->
                <views:TourImageView Grid.Row="1" Grid.Column="1"/>
                <!--Listview for tourlogs of a specific tour-->
                <views:TourLogsView Grid.Row="2" Grid.Column="1" SelectedTour="{Binding SelectedTour, Mode=TwoWay}"/>
            </Grid>

            <!--ListBox contains a list of all available tours-->
            <views:TourListBox Grid.RowSpan="2" Grid.Column="0" SelectedTour="{Binding SelectedTour, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
